Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2006, Ross Bamford, and released under the terms of the
 2006, Ross Bamford (rosco AT roscopeco DOT co DOT uk).
License: Ruby

Files: README.markdown
Copyright: 2006, Ross Bamford, and released under the terms of the
License: Ruby

Files: debian/*
Copyright: 2013 Praveen Arimbrathodiyil <praveen@debian.org>
License: Ruby

Files: ext/*
Copyright: 2006, Ross Bamford.
License: Ruby

Files: ext/curb_multi.c
 ext/curb_multi.h
Copyright: 2008, Todd A. Fisher.
License: Ruby

Files: ext/curb_upload.c
 ext/curb_upload.h
Copyright: 2009, Todd A Fisher.
License: Ruby

Files: tests/*
Copyright: 2006 Ross Bamford (rosco AT roscopeco DOT co DOT uk)
License: Ruby

Files: tests/*
Copyright: 2006, Ross Bamford. See LICENSE.
License: UNKNOWN

